# belajar-jpos-blogspot

./: README.md  pom.xml
src/main/java/lab/aikibo/iso8583/jpos/: JPosClient.java  JPosServer.java
src/main/resources/: iso93ascii.xml
